<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\binaries</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[7.1.6, 8.0.0)" />
    <PackageReference Include="NServiceBus.Router" Version="[3.3.0, 4.0.0)" />
    <PackageReference Include="NServiceBus.Router.Connector" Version="[3.3.0, 4.0.0)" />
    <PackageReference Include="NServiceBus.SqlServer" Version="[4.1.1, 5.0.0)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Allows combining DB operations and NServiceBus sends/publishes into atomic transactions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>