# NServiceBus.Connector.SqlServer

./: .gitignore  NServiceBus.Connector.SqlServer.sln  README.md
NServiceBus.Connector.SqlServer/: ConnectorConfiguration.cs  DropPublishedMessages.cs  DropSubscribeMessages.cs  IConnector.cs  NServiceBus.Connector.SqlServer.csproj  NullForwardPublishRule.cs  RouterSubscriptionPersistence.cs
Sample/Endpoint/: Endpoint.csproj  MyEventHandler.cs  MyMessageHandler.cs  Program.cs
Sample/Shared/: MyEvent.cs
Sample/WebApplication/: NServiceBusIntegration.cs  SendMessageController.cs  WebApplication.csproj
src/: Directory.Build.targets  NServiceBus.Connector.SqlServer.sln
src/NServiceBus.Connector.SqlServer/: Connector.cs  ConnectorConfiguration.cs  ConnectorMessageSession.cs  DropUnsubscribeMessages.cs  NServiceBus.Connector.SqlServer.csproj  RouterBasedPersistence.cs
src/Sample/WebApplication/: DatabaseIntegration.cs  Startup.cs
