<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.*" />
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.*" />
    
    <ProjectReference Include="..\..\NServiceBus.Connector.SqlServer\NServiceBus.Connector.SqlServer.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>