<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Szymon Pobiega</Authors>
    <Company>Szymon Pobiega Consulting</Company>
    <PackageLicenseUrl>https://github.com/SzymonPobiega/NServiceBus.Connector.SqlServer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019-$([System.DateTime]::UtcNow.ToString(yyyy)) Szymon Pobiega. All rights reserved</Copyright>
    <PackageTags>nservicebus connector sqlserver</PackageTags>
    <PackageProjectUrl>https://github.com/SzymonPobiega/NServiceBus.Connector.SqlServer</PackageProjectUrl>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>